display_errors = 1
short_open_tag = On
variables_order = EGPCS
request_order = 'GP'
allow_url_fopen = On
allow_url_include = Off
expose_php = Off
date.timezone = Europe/Athens
;disable_functions = phpinfo,popen,show_source,shell_exec,exec,system,pcntl_exec,passthru
xdebug.mode=debug,coverage
