[program:horizon]
process_name=%(program_name)s
command=php /application/artisan horizon
autostart=true
autorestart=true
user=application
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=/application/storage/logs/horizon.log
stderr_logfile=/application/storage/logs/horizon.error.log
